# NIM

./: TEST_INTCPTOR.md  dokumentace.md
client_src/: build.xml  pom.xml
client_src/src/main/java/nim/: Main.java
client_src/src/main/java/nim/game/: GameState.java
client_src/src/main/java/nim/network/: Client.java  Protocol.java
client_src/src/main/java/nim/ui/: Components.java  GameView.java  LobbyView.java  LoginView.java
client_src/src/main/java/nim/util/: Logger.java
server_src/: Makefile  nim_server
server_src/include/: config.h
server_src/src/: game.c  game.h  logger.c  logger.h  main.c  player.c  player.h  protocol.c  protocol.h  room.c  room.h  server.c  server.h
